<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <title>test</title>
    <style>
      .container {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: #f8f8f8;
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        justify-content: center;
        text-align: center;
      }
      .subcontainer {
        position: absolute;
        top: 45vh;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        box-shadow: 0px 16px 30px #00000014;
      }
      form {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 12px;
      }
      h2 {
        color: #E23428;
        line-height: 30px;
        cursor: default;
      }
      label {
        display: block;
        text-align: left;
      }
      input {
        font-size: 18px;
        padding: 5px;
        margin-bottom: 30px;
        border: none;
        outline: none;
        border-bottom: 2px solid #C5C5C5;
      }
      button {
        display: block;
        border: none;
        border-radius: 12px;
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        padding: 10px 40px;
        color: #135846;
        background: #EBF1EF 0% 0% no-repeat padding-box;
        margin: 0 auto;
      }
      button:hover {
        color: #EBF1EF;
        background-color: #135846;
      }
      p {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="subcontainer">
          <form action="">
            <img src="./src/assets/icon/user.svg" alt="">
            <h2>Login</h2>
            <label for="">Email:</label>
            <input type="email" name="email" id="email" placeholder="email" value="admin@example.com" required />
            <label for="">Password:</label>
            <input type="password" name="password" id="password" placeholder="password" value="356y%·&H65(sd%f" required />
            <button type="reset">Login</button>
            <p>*Just click "Login" to see the demo.</p>
          </form>
        </div>
    </div>
  </body>
</html>
